<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin: 0;
        }
        table {
            width: 500px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 2px solid #000000;
            padding: 8px 30px;
            text-align: center;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        
        thead > tr > th {

            position: sticky;
            top: -1px;
            background-color: gray;
            

        }
        
        tbody > tr:nth-child(2n) {
            background-color: #c6c3c3;
            text-align: left
        }
        
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDE
     TABELA
     CAPITON
     THEAD
     TR, TD, TH,
     TBODY 
     TR, TD, TH,
     TFOOT
     TR,TD,TH
      -->
     
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 366 189</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 930 634</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 516 840</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 422 973</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 616 621</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 187 103</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 690 745</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 252 502</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 114 598</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 113 540</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 207 714</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 039 277</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 055 149</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 351 543</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 526 220</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 281 480</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 534 165</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 064 052</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 796 460</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 590 248</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">894 470</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">861 773</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">631 181</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"
                >Total de Habitantes</th>
                <td class="num">
                    <strong>211.755.692</strong>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
