<!DOCTYPE html> <!--DOCTYPE html: Define o tipo de documento HTML. -->
<html lang="pt-br"> <!--html lang="pt-br": Define o idioma do documento HTML. -->
<head> <!--head: Define informações sobre o documento HTML. -->
    <meta charset="UTF-8"> <!--meta charset="UTF-8": Define o conjunto de caracteres do documento HTML. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta name="viewport" content="width=device-width, initial-scale=1.0": Define a largura da página e a escala inicial. -->
    <title>Vídeo exercícios</title> <!--title: Define o título do documento HTML. -->
    <style> /*style: style é um elemento que contém todas as informações de estilo para um documento HTML. */
        body { /*body: body é um elemento que contém todo o conteúdo de um documento HTML. */
            background-color: #000000; /*background-color: #000000;: Define a cor de fundo do corpo. */
            font-family: Arial, sans-serif; /*font-family: Arial, sans-serif;: Define a fonte do texto. */
            display: flex; /*display: flex;: Flexbox é utilizado para facilitar o alinhamento e a distribuição de elementos. */
            justify-content: center; /*justify-content: center;: Alinha os itens ao centro do contêiner. */ 
            align-items: center; /*align-items: center;: Alinha os itens ao centro do contêiner. */
            height: 100vh; /*height: 100vh;: 100vh é a altura da janela do navegador. */
            margin: 0; /*margin: 0;: Remove a margem padrão do corpo. */
            flex-direction: column; /*flex-direction: column;: Coloca os itens em uma coluna. */    
        }
        h1 {
            color: #f2f2f2; /*color: #f2f2f2;: Define a cor do texto. */
            font-size: 24px; /*font-size: 24px;: Define o tamanho da fonte. */
            margin: 20px 0 /*margin: 20px 0;: Define a margem superior e inferior. */
        }
        .container { /*container: container é um elemento que contém todos os elementos de um site. */
            display: flex; /*display: flex;: Flexbox é utilizado para facilitar o alinhamento e a distribuição de elementos. */
            flex-wrap: wrap; /*flex-wrap: wrap;: Permite que os itens sejam quebrados em várias linhas. */
            width: 520px; /* Ajuste para caber as imagens */
            justify-content: center; /*justify-content: center;: Alinha os itens ao centro do contêiner. */
        }
        .container img { /*container img: container img é um elemento que contém todas as imagens do site. */
            width : 250px; /*width: 250px;: Define a largura da imagem. */
            height: 150px; /*height: 150px;: Define a altura da imagem. */
            margin: 1px;  /*margin: 1px;: Define a margem da imagem. */
        }
    </style> <!--style: style é um elemento que contém todas as informações de estilo para um documento HTML. -->
</head> <!--head: Define informações sobre o documento HTML. -->
<body> <!--body: body é um elemento que contém todo o conteúdo de um documento HTML. -->
    <h1>Assista aos Vídeos dos Exercícios</h1> <!--h1: h1 é um elemento que define um cabeçalho de nível 1. -->
    <div class="container">  <!--container: container é um elemento que contém todos os elementos de um site. -->
        <a href="html/pasta-html/"> <!--a href="html/pasta-html/": Define o link para a pasta HTML. -->
            <img src="html/logo-html.jpg" alt=""> <!--img src="html/logo-html.jpg" alt="": Define a imagem do logo HTML. -->
        </a>
        <a href="css-logo/css-pasta/"> <!--a href="css-logo/css-pasta/": Define o link para a pasta CSS. -->
            <img src="css-logo/logo-css.jpg" alt=""> <!--img src="css-logo/logo-css.jpg" alt="": Define a imagem do logo CSS. -->
        </a>
        <a href="marketing-logo/marketing-pasta/"> <!--a href="marketing-logo/marketing-pasta/": Define o link para a pasta Marketing. -->
            <img src="marketing-logo/marketing.jpg" alt=""> <!--img src="marketing-logo/marketing.jpg" alt="": Define a imagem do logo Marketing. -->
        </a>
        <a href="wordpress-logo/wordpress-pasta/"> <!--a href="wordpress-logo/wordpress-pasta/": Define o link para a pasta Wordpress. -->
            <img src="wordpress-logo/wordpress-logo.jpg" alt=""> <!--img src="wordpress-logo/wordpress-logo.jpg" alt="": Define a imagem do logo Wordpress. -->
                </a>
    </div> <!--div: div é um elemento que define uma divisão ou seção em um documento HTML. -->
</body> <!--body: body é um elemento que contém todo o conteúdo de um documento HTML. -->
</html> <!--html: html é um elemento raiz que contém todos os elementos HTML em um documento. -->

