<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Element CSS | borda, margin</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        }
        p { 
        
            max-width: 300px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #ccc;
            border-radius: 5px;
            font-size: 30px;
            

        }
    </style>
</head>
<body>
    <h3>Exemplo em CSS</h3>
   <h1>Exemplo de Caixa</h1>
<h2>FOTO abaixo com pixels</h2>
   <img src="img/html-css-old-PDF-old-16-Modelo-de-Caixas-pdf-at-main-·-estudonauta-html-css-old-01-15-2025_11_17_PM.png" alt="">
   <p> esse é o Código CSS <br>
    h1 {
   <br> width: 300px;
   <br> height: 50px;
   <br>   background-color: lightgray;
   <br>   border-width: 10px;
   <br>   border-style: solid;
   <br>   border-color: red;
   <br>   padding: 20px;
   <br>  outline-width: 30px;
   <br> outline-style: solid;
   <br>  outline-color: blue;
   <br> margin: 50px;
   <br> }
   </p>
    
</body>
</html>