<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthands, Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px; /* Shorthand border: 10px solid darkslategray*/
            border-style: solid; /* Shorthand border: 10px solid darkslategray*/
            border-color: darkslategray; /* Shorthand border: 10px solid darkslategray*/

            /* Shorthand  */

            padding-top: 10px; /* Shorthand padding: 10px 10px 10px 10px; ERRADO*/
            padding-right: 10px; /* Shorthand padding: 10px; CERTO! */
            padding-bottom: 10px; /* quando for a mesma autura e largura da para simplioficar o código */
            padding-left: 10px;

            /* Shorthand */

            margin-top: 20px; /* Shorthand margin: 20px 20px 40px 20px; CERTO! */
            margin-right: 20px; /* VALE LEMBRA QUE TAG auto EX: margin: 20px auto; 40px auto; SIMPLIFICADO */
            margin-bottom: 40px;
            margin-left: 20px;

            /* Shorthand */
            /* outiline é uma borda que não ocupa espaço */
            /* mais usados em links */

            
        }
    </style>
</head>
<body>
<h1>Exemplo de caixa box level</h1>
</body>
</html>