<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img-fivcon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Exercício Avançado</title>
    <style>
        audio {
            margin-left: 250px;
        position: absolute;
    
        }
              
        body { 
            background-image: url('imagens/banner-2560-1400.png'); /* aqui é uma tag em css para fixar imagem, para não ter manipulação universal da tag img */
            background-position: center; /* Centraliza a imagem */
            background-size: cover; /* Ajusta a imagem para cobrir toda a área */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        .pulse-img {
            width: 200px;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            60% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
     a    {
            margin-left: 350px;
            font-size: 16px; /* Define o tamanho da fonte para a lista e seus itens */
            color: white; /* Define a cor do texto como branco */
            font-family: 'Montserrat', sans-serif; /* Define a fonte como Montserrat */
        }
    </style>
</head>
<body>
    <p><i><h1>Oi Sejam <br>Bem Vindo!</h1>
    <img src="diego-henrique.png" alt="" class="pulse-img">
    <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">
        <img src="imagens/imagem-youtube.png" alt="" class="youtube-img" style="float: right; height: 100px;  
        margin-top: 285px; margin-right: 190px;">
    </a>
    </i>
    
</p>
    <p>Meu nome é <strong>Diego Henrique Alves.</strong>
    <br>Este é um exercício que estou fazendo CURSO EM VÍDEO
    <br>Sempre gostei de tecnólogias!
    
    <p>
        <strong>
            <span style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                Este é um exercício de HTML5 e CSS3
            
                <br>Mostrara a qual tag para usarmos <br>
            </span>
        </strong>
          
            <br> <span title="Esta é a tag <h1>">Título</span>
            <br><span title="Esta é a tag <img...">Imagem</span> <img src="" alt="">
            <br><span title="Esta é a tag <p>" style="color: rgb(162, 46, 201); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Parágrafo</span>
            <br><span title="Esta é a tag <strong>" style="color: rgb(162, 46, 201); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Negríto</span>
            <br><span title="Esta é a tag <span title=..." style="color: rgb(162, 46, 201); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Passando Mouse nas letras</span>
            <br><span title="Esta é a tag <a href=..." style="color: rgb(162, 46, 201); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Link</span>
    </p>
    <p>
<a href="10 - Ligações em toda parte.pdf" download="10 - Ligações em toda parte.pdf" type="application/pdf">Aqui está o arquivo em PDF com material para você iniciar sua jornada, AULA DE HTML5
    </p>
    <audio preload="metadata" autoplay controls loop>
        <source src="midias/system-of-down.mp3" type="audio/mpeg">
    </audio>
</body>
</html>