<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #464646;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px:
        }
        nav {
            background-color: rgb(152, 149, 149);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        font-weight: bold;
        padding: 5px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }
        article {
            background-color: white;
            padding: 0px;
        }
        article > aside {
            background-color: lightgray
    
        }
        footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
    <main>
    <selection id=""assuntos">
    </selection id="noticias">
    <selection>
        <article>
            <aside>
                <h2>
                    Vou aprender HTML5 e CSS3
                </h2>
                <p>Meu primeiro Site, aproveitando o tempo para estudar, estou amando esta experiencia</p>
                <p>Site foi Desenvolvido por Diego</p>
            </aside>
        </article>
    </selection>        
    </main>
    <footer>
        <p>Desenvolvido por Diego</p>
    </footer>

</body>
</html>